<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <header>
        <div class="logo">
           <img src="image/logo.jpg" height="30px" width="30px" alt=""> Godwin Agency</div> 
        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul> <hr>
    </header>
    <form action="">
       Surname: <br>
            <input type="text"><br><br>
       Other Names: <br>
            <input type="text"><br><br>
       Gender <br>
            <input type="radio" id="male" name="Gender" value="male" required> 
            <label for="male">male</label> <br>
            <input type="radio" id="female" name="Gender" value="female"> 
            <label for="female">female</label> <br>
            <input type="radio" id="others" name="Gender" value="others"> 
            <label for="others">others</label> <br><br>
        Date of Birth <br>
            <input type="date"> <br>
        Password: <br>
            <input type="password" required> <br>
        <input type="submit" value="register">

    </form>
    
</body>
</html>